<!DOCTYPE html>
<html>
<head>
  <title>Certificates Warning</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container theme-showcase">
	<div class="jumbotron">
		<h2>Warning: There is a problem with this website's security certificate</h4>
		<p>The original certificate is</p>
		<p>This website's certificate is</p>
		<p>The certificate of this website is different from the same website you last visited, so there might be an error. Do you really want to continue?</p>
		<p>
			<button type="button" class="btn btn-danger" style="width:50px">Yes</button>
			<button type="button" class="btn btn-primary" style="width:50px">No</button>
		</p>
	</div>
	</div>
</body>

</html>